<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courses LDCE</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <style>
        .head {
            border-bottom: 3px solid blue;
            padding-bottom: 20px;
        }
        .ldheader {
            margin-top: 20px;
            display: flex;
            align-items: center;
        }
        .logo {
            height: fit-content;
            width: fit-content;
        }

        .logo img {
            height: calc(60px + (90 - 20)*(100vw - 320px)/(1920 - 320));
            width: calc(60px + (90 - 20)*(100vw - 320px)/(1920 - 320));
        }

        .ldname {
            font-size: calc(15px + (40 - 10)*(100vw - 320px)/(1920 - 320));
            height: fit-content;
            width: fit-content;
            font-family: Arial, Helvetica, sans-serif;
            padding-left: 10px;
            font-weight: bold;
        }


        .loc {
            font-size: 15px;
            font-weight: none;
        }

        .headline-nav a {
            margin-top: 15px;
            margin-bottom: 15px;
            text-decoration: none;
            color: #00008b;
            font-family: Arial, Helvetica, sans-serif;
            font-size: calc(15px + (10 - 5)*(100vw - 320px)/(1920 - 320));
            border-bottom: 4px solid #00008b;
        }

        .headline-nav {
            display: flex;
            justify-content: center;
            align-items: center;
        }


        .headline1 {
            width: fit-content;
            color: #00008b;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            border-bottom: 4px solid #00008b;
        }

        .content {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
            padding: 20px;
            border-left: 3px solid #00008b;
        }

        .image-kasturbhai {
            max-width: 170px;
        }

        .fit-image {
            min-width: fit-content;
            height: auto;
        }

        .fit-hight {
            height: auto;
        }

        .image-chemical-eng {
            max-width: 250px;
        }

        .image-block {
            display: block;
            width: fit-content;
        }

        .col-sm-3 .card img {
            max-width: 400px;
        }

        .col-sm-3 .card {
            align-items: center;
            min-width: fit-content;
            margin-top: 10px;
        }

        .block-hidden {
            display: none;
        }
    </style>
</head>
<body>
    <div class="head">
        <div class="ldheader container text-center">
            <div class="logo"><img src="../resources/ldlogo.png"></div>
            <div class="ldname">L.D. College of Engineering
                <div class="loc">Ahemedabad, Gujarat, India</div>
            </div>
        </div>
    </div>


    <div class="container text-centre">
        <div class="row">
            <div class="headline-nav col-md-2"></div>
            <div class="headline-nav col-md-2">
                <a href="index.html">Home</a>
            </div>


            <div class="headline-nav col-md-2">
                <a href="ldce-faculty.html" style="text-decoration: none;" target="_blank">
                    Faculty</a>
            </div>
            </a>

            <div class="headline-nav phy col-md-2">
                <a href="ldce-departments.html" target="_blank" style="text-decoration: none;">
                    Department</a>
            </div>

            <div class="headline-nav dig col-md-2">
                <a href="ldce-activity.html" target="_blank" style="text-decoration: none;">
                    Activity</a>
            </div>
            <div class="headline-nav time col-md-2">
                <a href="ldce-cources.html" target="_blank" style="text-decoration: none;">
                    Courses</a>

            </div>
        </div>
    </div>
    <div class="container ">
        <div class="headline1">Activity in LDCE</div>
        <div class="content">
            <table class="table table-bordered table-striped">
                <thead>
                    <tr>
                        <th>#</th>
                        <th>Name of Course</th>
                        <th>Period (Years)</th>
                        <th>Intake</th>
                    </tr>
                </thead>
                <tbody>
                                                <tr>
                        <td>1</td>
                        <td>Applied Instrumentation</td>
                        <td>2</td>
                        <td>18</td>
                    </tr>
                                                <tr>
                        <td>2</td>
                        <td>Communication Systems</td>
                        <td>2</td>
                        <td>36</td>
                    </tr>
                                                <tr>
                        <td>3</td>
                        <td>Computer Aided Design &amp; Manufacturing</td>
                        <td>2</td>
                        <td>18</td>
                    </tr>
                                                <tr>
                        <td>4</td>
                        <td>Computer Aided Process Design</td>
                        <td>2</td>
                        <td>18</td>
                    </tr>
                                                <tr>
                        <td>5</td>
                        <td>Computer Engineering (Software Engineering)</td>
                        <td>2</td>
                        <td>18</td>
                    </tr>
                                                <tr>
                        <td>6</td>
                        <td>Cryogenic Engineering</td>
                        <td>2</td>
                        <td>15</td>
                    </tr>
                                                <tr>
                        <td>7</td>
                        <td>Electric Vehicle Technology</td>
                        <td>2</td>
                        <td>18</td>
                    </tr>
                                                <tr>
                        <td>8</td>
                        <td>Electrical Engineering</td>
                        <td>2</td>
                        <td>36</td>
                    </tr>
                                                <tr>
                        <td>9</td>
                        <td>Environmental Management</td>
                        <td>2</td>
                        <td>18</td>
                    </tr>
                                                <tr>
                        <td>10</td>
                        <td>Geotechnical Engineering</td>
                        <td>2</td>
                        <td>18</td>
                    </tr>
                                                <tr>
                        <td>11</td>
                        <td>Information Technology </td>
                        <td>2</td>
                        <td>18</td>
                    </tr>
                                                <tr>
                        <td>12</td>
                        <td>Internal Combustion Engines &amp; Automobile</td>
                        <td>2</td>
                        <td>18</td>
                    </tr>
                                                <tr>
                        <td>13</td>
                        <td>Master of Computer Application</td>
                        <td>3</td>
                        <td>30</td>
                    </tr>
                                                <tr>
                        <td>14</td>
                        <td>Rubber Technology</td>
                        <td>2</td>
                        <td>18</td>
                    </tr>
                                                <tr>
                        <td>15</td>
                        <td>Structural Engineering</td>
                        <td>2</td>
                        <td>25</td>
                    </tr>
                                                <tr>
                        <td>16</td>
                        <td>Textile Engineering</td>
                        <td>2</td>
                        <td>18</td>
                    </tr>
                                                <tr>
                        <td>17</td>
                        <td>Transportation Engineering</td>
                        <td>2</td>
                        <td>18</td>
                    </tr>
                                                <tr>
                        <td>18</td>
                        <td>VLSI Design</td>
                        <td>2</td>
                        <td>18</td>
                    </tr>
                                                <tr>
                        <td>19</td>
                        <td>Water Resources &amp; Management</td>
                        <td>2</td>
                        <td>25</td>
                    </tr>
                                            </tbody>
            </table>
        </div>

        <script src="../js/feculty-script.js"></script>
</body>

</html>