<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activity LDCE</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <style>
        .head {
            border-bottom: 3px solid blue;
            padding-bottom: 20px;
        }

        .ldheader {
            margin-top: 20px;
            display: flex;
            align-items: center;
        }

        .logo {
            height: fit-content;
            width: fit-content;
        }

        .logo img {
            height: calc(60px + (90 - 20)*(100vw - 320px)/(1920 - 320));
            width: calc(60px + (90 - 20)*(100vw - 320px)/(1920 - 320));
        }

        .ldname {
            font-size: calc(15px + (40 - 10)*(100vw - 320px)/(1920 - 320));
            height: fit-content;
            width: fit-content;
            font-family: Arial, Helvetica, sans-serif;
            padding-left: 10px;
            font-weight: bold;
        }


        .loc {
            font-size: 15px;
            font-weight: none;
        }

        .headline-nav a {
            margin-top: 15px;
            margin-bottom: 15px;
            text-decoration: none;
            color: #00008b;
            font-family: Arial, Helvetica, sans-serif;
            font-size: calc(15px + (10 - 5)*(100vw - 320px)/(1920 - 320));
            border-bottom: 4px solid #00008b;
        }

        .headline-nav {
            display: flex;
            justify-content: center;
            align-items: center;
        }


        .headline1 {
            width: fit-content;
            color: #00008b;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            border-bottom: 4px solid #00008b;
        }

        .content {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
            padding: 20px;
            border-left: 3px solid #00008b;
        }

        .image-kasturbhai {
            max-width: 170px;
        }

        .fit-image {
            min-width: fit-content;
            height: auto;
        }

        .fit-hight {
            height: auto;
        }

        .image-chemical-eng {
            max-width: 250px;
        }

        .image-block {
            display: block;
            width: fit-content;
        }

        .col-sm-3 .card img {
            max-width: 400px;
        }

        .col-sm-3 .card {
            align-items: center;
            min-width: fit-content;
            margin-top: 10px;
        }

        .block-hidden {
            display: none;
        }
    </style>
</head>

<body>
    <div class="head">
        <div class="ldheader container text-center">
            <div class="logo"><img src="../resources/ldlogo.png"></div>
            <div class="ldname">L.D. College of Engineering
                <div class="loc">Ahemedabad, Gujarat, India</div>
            </div>
        </div>
    </div>


    <div class="container text-centre">
        <div class="row">
            <div class="headline-nav col-md-2"></div>
            <div class="headline-nav col-md-2">
                <a href="index.html">Home</a>
            </div>


            <div class="headline-nav col-md-2">
                <a href="ldce-faculty.html" style="text-decoration: none;" target="_blank">
                    Faculty</a>
            </div>
            </a>

            <div class="headline-nav phy col-md-2">
                <a href="ldce-departments.html" target="_blank" style="text-decoration: none;">
                    Department</a>
            </div>

            <div class="headline-nav dig col-md-2">
                <a href="ldce-activity.html" target="_blank" style="text-decoration: none;">
                    Activity</a>
            </div>
            <div class="headline-nav time col-md-2">
                <a href="ldce-cources.html" target="_blank" style="text-decoration: none;">
                    Courses</a>

            </div>
        </div>
    </div>
    <div class="container ">
        <div class="headline1">Activity in LDCE</div>
        <div class="content">
            <div class="row">
                <div class="col-md-3">
                    <div class="card">
                        <img src="../resources/activity/sahitya-sarita-celebration.jpg" class="card-img-top"
                            alt="Computer Engineering head">
                        <div class="card-body">
                            <h5 class="card-title">Sahitya Sarita Celebration</h5>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card">
                        <img src="../resources/activity/republic-day-celebration.jpg" class="card-img-top"
                            alt="Computer Engineering head">
                        <div class="card-body">
                            <h5 class="card-title">Republic day celebration 2024</h5>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card">
                        <img src="../resources/activity/independence-day-celebration.jpg" class="card-img-top"
                            alt="Computer Engineering head">
                        <div class="card-body">
                            <h5 class="card-title">Independence day celebration 2023</h5>

                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card">
                        <img src="../resources/activity/global-alumni-convention.jpg" class="card-img-top"
                            alt="Computer Engineering head">
                        <div class="card-body">
                            <h5 class="card-title">Global Alumni Convention 2023</h5>
                        </div>
                    </div>
                </div>

            </div>
            <div class="row">
                <div class="col-md-3">
                    <div class="card">
                        <img src="../resources/activity/laa-brainstorming-meeting.jpeg" class="card-img-top"
                            alt="Computer Engineering head">
                        <div class="card-body">
                            <h5 class="card-title">LAA - Brainstroming meeting</h5>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card">
                        <img src="../resources/activity/swashthya-ld75.png" class="card-img-top"
                            alt="Computer Engineering head">
                        <div class="card-body">
                            <h5 class="card-title">Swasthaya: 21-june Yoga day Celebration</h5>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card">
                        <img src="../resources/activity/rang-amaizi-unique-wall-painting-competition.jpeg"
                            class="card-img-top" alt="Computer Engineering head">
                        <div class="card-body">
                            <h5 class="card-title">Rang amaizi - wall Painting</h5>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card">
                        <img src="../resources/activity/sahitya-sarita-2020.jpeg" class="card-img-top"
                            alt="Computer Engineering head">
                        <div class="card-body">
                            <h5 class="card-title">Sahitya Sarita-2020</h5>
                        </div>
                    </div>
                </div>

            </div>
        </div>
            <div class="headline1">Festivity of LDCE</div>
            <div class="content">
                <div class="row">
                    <div class="col-md-3">
                        <div class="card">
                            <img src="../resources/activity/ldce-holi.jpg" class="card-img-top"
                                alt="Computer Engineering head">
                            <div class="card-body">
                                <h5 class="card-title">Holi in LDCE</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card">
                            <img src="../resources/activity/ldce-navaratri.jpg" class="card-img-top"
                                alt="Computer Engineering head">
                            <div class="card-body">
                                <h5 class="card-title">Navratri 2023</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card">
                            <img src="../resources/activity/character-day.jpg" class="card-img-top"
                                alt="Computer Engineering head">
                            <div class="card-body">
                                <h5 class="card-title">Character Day 2023</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card">
                            <img src="../resources/activity/mismatch-day.jpg" class="card-img-top"
                                alt="Computer Engineering head">
                            <div class="card-body">
                                <h5 class="card-title">Mismatch day 2023</h5>
    
                            </div>
                        </div>
                    </div>
                    
    
                </div>
                <div class="row">
                    <div class="col-md-3">
                        <div class="card">
                            <img src="../resources/activity/traditional-day.jpg" class="card-img-top"
                                alt="Computer Engineering head">
                            <div class="card-body">
                                <h5 class="card-title">Traditional Day  2023</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card">
                            <img src="../resources/activity/signature-day.jpg" class="card-img-top"
                                alt="Computer Engineering head">
                            <div class="card-body">
                                <h5 class="card-title">signatue day 2023</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card">
                            <img src="../resources/activity/rang-amaizi-unique-wall-painting-competition.jpeg"
                                class="card-img-top" alt="Computer Engineering head">
                            <div class="card-body">
                                <h5 class="card-title">Rang amaizi - wall Painting</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card">
                            <img src="../resources/activity/Cultural Festival rang de.jpg" class="card-img-top"
                                alt="Computer Engineering head">
                            <div class="card-body">
                                <h5 class="card-title">Cultural Festival Rang-de</h5>
                            </div>
                        </div>
                    </div>
                </div>

            <script src="../js/feculty-script.js"></script>
</body>

</html>