body {
    margin: 0;
    padding: 0;
}

/* header */
.ldheader {
    display: flex;
    align-items: center;
    border-bottom: 2px solid rgb(0, 0, 0);
    background-color: rgb(216, 216, 216);
    padding-bottom: 20px;
    justify-content: space-between;
    padding: 16px;
}

/* logo */
.logo {
    height: fit-content;
    width: fit-content;
}

/* name */
.ldname {
    font-size: 35px;
    height: fit-content;
    width: 80%;
    font-weight: 700;
    font-family: Arial, Helvetica, sans-serif;
    padding-left: 12px;
}

.loc {
    font-size: 20px;
}

/* navbar */
nav {
    margin: 0px auto;
    display: flex;
    justify-content: space-around;
    background-color: rgb(216, 216, 216);
    border-bottom: 2px solid rgb(0, 0, 0);
}

nav a {
    text-decoration: none;
    color: black;
    font-size: 18px;
    margin: 8px;
}

/* home page */

.headline1 {
    width: fit-content;
    width: 80%;
    margin: 15px auto 15px;
    color: #00008b;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 22px;
}

.content {
    height: fit-content;
    width: 80%;
    margin: 10px auto 30px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    padding: 15px;
    border-left: 2px solid #00008b;
}

.content ul {
    margin-left: 10px;
}

hr {
    width: 80%;
    border: 1px solid #000000;
    margin: 4px auto;
}

/* footer */
footer {
    text-align: center;
    font-size: 20px;
    margin: 20px auto;
    color: #00008b;
    background-color: aliceblue;
}

.annoucement-table {
    margin-top: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.3);
    visibility: hidden;
    position: absolute;
    top: -30%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.5);
    transition: ease-in 0.4s, top 0.4s;

}

.popup {
    border-radius: 50%;
    position: absolute;
    top: 0;
    left: 50%;
    display: flex;
    transform: translate(-50%, -50%) scale(0.1);
    visibility: hidden;
    transition: ease-in 0.4s, top 0.4s;
}

.open-popup-table {
    visibility: visible;
    top: 200px;
    transform: translate(-50%, -50%) scale(1);
}

.annouceBtnpopup {
    margin: 100px;
    margin-top: 700px;
}

.table-box {
    display: block;
    width: 500px;
}

.title {
    width: 50px;
    margin: 60px;
    padding: 50px;
}

table,
th,
td {
    justify-content: center;
    align-items: center;
}


/* upload marks */
.container {
    display: flex;
    align-items: center;
    margin-top: 40px;
    /* height: 10vh; */
    /* overflow: hidden; */
}

.card {
    width: 80%;
}

.scroll {
    white-space: nowrap;
    margin: 0 2em 3rem;
}

.scroll div {
    display: flex;
    gap: 2 em;
}

.scroll p {
    font-size: 2em;
    color: rgb(181, 21, 21);
    font-weight: bold;
    margin-bottom: 0;
    line-height: 10px;
}

@keyframes RightToLeft {
    from {
        transform: translateX(0%);
    }

    to {
        transform: translateX(-50%);
    }
}

.RightToLeft {
    animation: RightToLeft 10s infinite linear;
}

